<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>enter</title>
<style>
#container {
  width: 100%;
  height: 100%;
  margin: 20px auto;
  background: #ff0000;
  -moz-transition: background 2s,width 2s,height 2s;
  -o-transition: background 2s,width 2s,height 2s;
  transition: background 2s,width 2s,height 2s;
}
#container:hover {
  background: #00ff00;
  width: 200px;
  height: 200px;
}
#my3dspace {
  -webkit-perspective: 800;
  -webkit-perspective-origin: 50% 50%;
  overflow: hidden;
}
#pagegroup {
  width:100%;
  height: 800px;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  position: relative;
}
.page {
  width: 100%;
  height:800px;
  padding: 20px;
  background-color: black;
  color: white;
  font-size: 360px;
  font-weight: blod;
  line-height: 360px;
  text-align: center;
  position: absolute;
}
#page1 {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
}
#page2, #page3, #page4, #page5, #page6 {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
#op {
  text-align: center;
  margin: 20px auto;
}
	.ab{
		width: 100%;
		height:100%;
		background:url("../Desktop/a作业/小学期/images/a1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.ac{
		width: 100%;
		height: 800px;
		background:url("../Desktop/a作业/小学期/images/2a.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.ad{
		width: 100%;
		height: 800px;
		background:url("../Desktop/a作业/小学期/images/3.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.ae{
		width: 100%;
		height: 800px;
		background:url("../Desktop/a作业/小学期/images/4.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
.zc{
	font-family: 楷书;
	font-size:20px;
	float: right;
	margin-right: 4%;
    margin-top: -8%;
	text-decoration:none;
	color:#D0898A;
	}
</style>
</head>
<body>
<div id="my3dspace">
  <div id="pagegroup">
    <div class="page" id="page1">
	  <div class="ab">
		  
	  </div>
	  </div>
    <div class="page" id="page2">
	  <div class="ac">
		
		</div>
	  </div>
    <div class="page" id="page3">
	  <div class="ad">
		
		</div>
	  </div>
    <div class="page" id="page4">
	  <div class="ae">
		  <a href="index.html" class="zc">进入</a>
		</div>
	  </div>
  </div>
</div>
<div id="op">
  <a href="javascript:next()">next</a> 
  <a href="javascript:prev()">prev</a>
</div>
<script type="text/javascript">
var curIndex = 1;
function next() {
  if (curIndex == 4)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(90deg)";
  curPage.style.transform = "rotateX(90deg)";
  curIndex++;
  var nextPage = document.getElementById("page" + curIndex);
  nextPage.style.webkitTransform = "rotateX(0deg)";
  nextPage.style.transform = "rotateX(0deg)";
}
function prev() {
  if (curIndex == 1)
    return;
  var curPage = document.getElementById("page" + curIndex);
  curPage.style.webkitTransform = "rotateX(-90deg)";
  curPage.style.transform = "rotateX(-90deg)";
  curIndex--;
  var prevPage = document.getElementById("page" + curIndex);
  prevPage.style.webkitTransform = "rotateX(0deg)";
  prevPage.style.transform = "rotateX(0deg)";
}
</script>
</body>
</html>